Development/Source/XBoxMouse/Configuration/default.xaml

<SystemConfiguration xmlns="clr-namespace:Configuration;assembly=Configuration" xmlns:c="clr-namespace:Controller;assembly=Controller" xmlns:ca="clr-namespace:Controller.Abstraction;assembly=Controller" xmlns:cah="clr-namespace:Controller.Abstraction.Hardware;assembly=Controller" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SystemConfiguration.Hardware>
    <ca:HardwareAbstraction GamePadId="One" />
  </SystemConfiguration.Hardware>
  <SystemConfiguration.KeyBindings>
    <x:Array Type="c:KeyBinding">
      <c:KeyBinding PressAction="LeftMouseDown" ReleaseAction="LeftMouseUp">
        <c:KeyBinding.Buttons>
          <x:Array Type="cah:Button">
            <cah:Button Name="A" State="Released" />
          </x:Array>
        </c:KeyBinding.Buttons>
      </c:KeyBinding>
	  <c:KeyBinding PressAction="RightMouseDown" ReleaseAction="RightMouseUp">
        <c:KeyBinding.Buttons>
          <x:Array Type="cah:Button">
            <cah:Button Name="B" State="Released" />
          </x:Array>
        </c:KeyBinding.Buttons>
      </c:KeyBinding>
    </x:Array>
  </SystemConfiguration.KeyBindings>
  <SystemConfiguration.StickBindings>
    <x:Array Type="c:StickBinding">
      <c:StickBinding MoveAction="{x:Null}" MoveActionRounded="MouseMove">
        <c:StickBinding.Stick>
          <cah:ThumbStick Name="Left">
            <cah:ThumbStick.RealValue>
              <scg:KeyValuePair x:TypeArguments="x:Double, x:Double" />
            </cah:ThumbStick.RealValue>
            <cah:ThumbStick.Value>
              <scg:KeyValuePair x:TypeArguments="x:Int32, x:Int32" />
            </cah:ThumbStick.Value>
          </cah:ThumbStick>
        </c:StickBinding.Stick>
      </c:StickBinding>
    </x:Array>
  </SystemConfiguration.StickBindings>
</SystemConfiguration>